{
	"env": {
		"node": true,
		"commonjs": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true
		}
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["error", "windows"],
		"quotes": ["error", "double", { "allowTemplateLiterals": true }],
		"semi": ["error", "always"],
		"no-var":"error",
		"no-console": 0,
		"no-constant-condition": ["error", { "checkLoops": false }]
	}
}
