{
  "name": "iosevka",
  "version": "1.9.2",
  "main": "./generate.js",
  "dependencies": {
    "bezier-js": "^2.0.0",
    "caryll-shapeops": "^0.2.0",
    "cubic2quad": "^1.0.0",
    "libspiro-js": ">=0.3.0",
    "object-assign": "^4.1.1",
    "otfcc-c2q": "^0.5.0",
    "pad": "^1.1.0",
    "patel": ">=0.32.0",
    "toml": ">=2.3.0",
    "topsort": "0.0.2",
    "unorm": ">=1.4.1",
    "yargs": "*"
  }
}
