{
  "name": "@iosevka/misc",
  "version": "34.3.0",
  "private": true,
  "dependencies": {
    "semver": "^7.7.4",
    "wawoff2": "^2.0.1",
    "@iosevka/util": "34.3.0",
    "@unicode/unicode-17.0.0": "^1.6.16",
    "prettier": "^3.8.1"
  }
}
